<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SI0-A0-ubU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Management Events Tin Tran-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManagementEventCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="esn-wo-w2j">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D63-be-cTQ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="K1j-Rz-pw1" customClass="MyCollectionViewCell" customModule="ManagementEventCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-GD-dk9">
                                                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-zb-mdU">
                                                    <rect key="frame" x="5" y="115" width="140" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JIM-is-HFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czU-DI-QRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="czU-DI-QRz" secondAttribute="bottom" id="gZQ-4y-VmS"/>
                                                            <constraint firstItem="czU-DI-QRz" firstAttribute="top" secondItem="JIM-is-HFw" secondAttribute="top" id="kXF-M5-Ygd"/>
                                                            <constraint firstItem="czU-DI-QRz" firstAttribute="leading" secondItem="JIM-is-HFw" secondAttribute="leading" id="nLz-J4-gYJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="czU-DI-QRz" secondAttribute="trailing" id="uv9-pM-RgY"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l5F-aI-Icc"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ynd-GD-dk9" secondAttribute="bottom" constant="5" id="6ac-oO-9uf"/>
                                            <constraint firstItem="Ynd-GD-dk9" firstAttribute="leading" secondItem="K1j-Rz-pw1" secondAttribute="leading" constant="5" id="9KR-LF-AC3"/>
                                            <constraint firstItem="YoG-zb-mdU" firstAttribute="leading" secondItem="K1j-Rz-pw1" secondAttribute="leading" constant="5" id="9aa-Uo-AeD"/>
                                            <constraint firstAttribute="bottom" secondItem="YoG-zb-mdU" secondAttribute="bottom" constant="5" id="D9e-tQ-e3I"/>
                                            <constraint firstItem="Ynd-GD-dk9" firstAttribute="top" secondItem="K1j-Rz-pw1" secondAttribute="top" constant="5" id="HOx-WV-kGc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ynd-GD-dk9" secondAttribute="trailing" constant="5" id="rV4-8q-7Ap"/>
                                            <constraint firstAttribute="trailing" secondItem="YoG-zb-mdU" secondAttribute="trailing" constant="5" id="xoH-ij-Tnv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTitle" destination="czU-DI-QRz" id="OGi-oy-fU9"/>
                                            <outlet property="myImageView" destination="Ynd-GD-dk9" id="m4W-pd-X3N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="ajj-ix-EQc" customClass="SectionHeaderView" customModule="ManagementEventCollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-7M-vbP">
                                            <rect key="frame" x="10" y="15.5" width="335" height="24.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6KY-7M-vbP" secondAttribute="bottom" constant="10" id="0qQ-Sd-Cxq"/>
                                        <constraint firstItem="6KY-7M-vbP" firstAttribute="leading" secondItem="ajj-ix-EQc" secondAttribute="leading" constant="10" id="HYd-6U-WSE"/>
                                        <constraint firstAttribute="trailing" secondItem="6KY-7M-vbP" secondAttribute="trailing" constant="10" id="SbR-NO-elf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeader" destination="6KY-7M-vbP" id="SZ0-UQ-t4H"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esn-wo-w2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="auw-gL-lLb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="esn-wo-w2j" secondAttribute="bottom" id="ca5-DD-oP0"/>
                            <constraint firstAttribute="trailing" secondItem="esn-wo-w2j" secondAttribute="trailing" constant="10" id="leY-EK-J5i"/>
                            <constraint firstItem="esn-wo-w2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="pnp-eD-Omj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Management Events Tin Tran" id="oh3-uZ-aPh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3TQ-0R-GAf">
                            <connections>
                                <segue destination="gH5-Om-KMr" kind="show" identifier="Add Event" id="8df-vp-xUd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyCollectionView" destination="esn-wo-w2j" id="vgl-yb-xEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Que-BF-U8f">
            <objects>
                <viewController id="gH5-Om-KMr" customClass="AddEventViewController" customModule="ManagementEventCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu5-dT-ISr"/>
                        <viewControllerLayoutGuide type="bottom" id="4iG-Sx-i8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCx-nL-2yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-AP-zxZ">
                                <rect key="frame" x="10" y="74" width="87.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upT-3b-Dle">
                                <rect key="frame" x="10" y="143" width="85" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-YD-i7E">
                                <rect key="frame" x="102.5" y="69" width="262.5" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07I-CR-jLN">
                                <rect key="frame" x="100" y="157.5" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMa-rT-XPF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-22-ov3">
                                <rect key="frame" x="10" y="281.5" width="355" height="296.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-rE-6Gi">
                                <rect key="frame" x="100" y="598" width="175" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-js-Xzr">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="59"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="0.099114384230000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="gH5-Om-KMr" eventType="touchUpInside" id="1T3-dY-Ago"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-Dg-zPm">
                                <rect key="frame" x="10" y="212.5" width="355" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHW-22-ov3" firstAttribute="height" secondItem="pXV-js-Xzr" secondAttribute="height" multiplier="5" id="0DU-VG-hLR"/>
                            <constraint firstItem="K6j-YD-i7E" firstAttribute="centerY" secondItem="hKa-AP-zxZ" secondAttribute="centerY" id="2M2-EA-qKy"/>
                            <constraint firstAttribute="trailing" secondItem="07I-CR-jLN" secondAttribute="trailing" constant="20" id="3kf-hQ-bq3"/>
                            <constraint firstItem="K6j-YD-i7E" firstAttribute="top" secondItem="Mu5-dT-ISr" secondAttribute="bottom" constant="5" id="6En-DZ-sbF"/>
                            <constraint firstItem="UHW-22-ov3" firstAttribute="top" secondItem="zfB-Dg-zPm" secondAttribute="bottom" constant="10" id="7In-AQ-cha"/>
                            <constraint firstAttribute="trailing" secondItem="zfB-Dg-zPm" secondAttribute="trailing" constant="10" id="7YT-8d-A8J"/>
                            <constraint firstItem="K6j-YD-i7E" firstAttribute="leading" secondItem="hKa-AP-zxZ" secondAttribute="trailing" constant="5" id="98F-P0-mUZ"/>
                            <constraint firstAttribute="trailing" secondItem="K6j-YD-i7E" secondAttribute="trailing" constant="10" id="9ES-vx-emw"/>
                            <constraint firstItem="UHW-22-ov3" firstAttribute="height" secondItem="zfB-Dg-zPm" secondAttribute="height" multiplier="5" id="D7O-cH-T02"/>
                            <constraint firstItem="upT-3b-Dle" firstAttribute="top" secondItem="hKa-AP-zxZ" secondAttribute="bottom" constant="10" id="Fpn-jd-no1"/>
                            <constraint firstItem="zfB-Dg-zPm" firstAttribute="leading" secondItem="RCx-nL-2yV" secondAttribute="leading" constant="10" id="J4H-2t-0eh"/>
                            <constraint firstItem="UHW-22-ov3" firstAttribute="leading" secondItem="RCx-nL-2yV" secondAttribute="leading" constant="10" id="K46-am-0gc"/>
                            <constraint firstItem="hKa-AP-zxZ" firstAttribute="leading" secondItem="RCx-nL-2yV" secondAttribute="leading" constant="10" id="Knu-6T-zFw"/>
                            <constraint firstItem="hKa-AP-zxZ" firstAttribute="top" secondItem="Mu5-dT-ISr" secondAttribute="bottom" constant="10" id="NBB-Df-1Af"/>
                            <constraint firstItem="4iG-Sx-i8t" firstAttribute="top" secondItem="1rK-rE-6Gi" secondAttribute="bottom" constant="10" id="P9v-GM-Aen"/>
                            <constraint firstItem="1rK-rE-6Gi" firstAttribute="centerX" secondItem="RCx-nL-2yV" secondAttribute="centerX" id="SiO-NY-OrM"/>
                            <constraint firstItem="upT-3b-Dle" firstAttribute="leading" secondItem="RCx-nL-2yV" secondAttribute="leading" constant="10" id="URy-Tm-C2V"/>
                            <constraint firstAttribute="trailing" secondItem="1rK-rE-6Gi" secondAttribute="trailing" constant="100" id="ZJt-S8-2od"/>
                            <constraint firstItem="1rK-rE-6Gi" firstAttribute="leading" secondItem="RCx-nL-2yV" secondAttribute="leading" constant="100" id="g5m-NL-f4J"/>
                            <constraint firstItem="07I-CR-jLN" firstAttribute="leading" secondItem="upT-3b-Dle" secondAttribute="trailing" constant="5" id="ilA-FS-iNT"/>
                            <constraint firstItem="UHW-22-ov3" firstAttribute="height" secondItem="hKa-AP-zxZ" secondAttribute="height" multiplier="5" id="jRt-ru-7Ai"/>
                            <constraint firstItem="UHW-22-ov3" firstAttribute="height" secondItem="upT-3b-Dle" secondAttribute="height" multiplier="5" id="jtC-Je-qvE"/>
                            <constraint firstItem="07I-CR-jLN" firstAttribute="width" secondItem="upT-3b-Dle" secondAttribute="width" multiplier="3" id="lIX-77-Fgk"/>
                            <constraint firstItem="zfB-Dg-zPm" firstAttribute="top" secondItem="upT-3b-Dle" secondAttribute="bottom" constant="10" id="oeJ-Gj-nmZ"/>
                            <constraint firstItem="07I-CR-jLN" firstAttribute="centerY" secondItem="upT-3b-Dle" secondAttribute="centerY" id="pb7-L2-ykQ"/>
                            <constraint firstItem="K6j-YD-i7E" firstAttribute="width" secondItem="hKa-AP-zxZ" secondAttribute="width" multiplier="3" id="tHR-Um-IB7"/>
                            <constraint firstItem="1rK-rE-6Gi" firstAttribute="top" secondItem="UHW-22-ov3" secondAttribute="bottom" constant="20" id="uBA-LT-MOE"/>
                            <constraint firstAttribute="trailing" secondItem="UHW-22-ov3" secondAttribute="trailing" constant="10" id="zOt-A4-wDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btmConstraint" destination="P9v-GM-Aen" id="dbW-lO-YRj"/>
                        <outlet property="lblDay" destination="K6j-YD-i7E" id="dJg-2j-UAm"/>
                        <outlet property="txtDescription" destination="UHW-22-ov3" id="r2p-hm-Qar"/>
                        <outlet property="txtTitle" destination="07I-CR-jLN" id="Ml1-9k-Pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWi-ht-wYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="773.16341829085468"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="QNc-XI-54C">
            <objects>
                <viewController restorationIdentifier="EventDetail" storyboardIdentifier="EventDetail" title="EventDetail" id="ERd-Wy-jpj" customClass="EventDetailViewController" customModule="ManagementEventCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6e-H7-27g"/>
                        <viewControllerLayoutGuide type="bottom" id="MbZ-vX-QZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynz-y6-j1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-bv-0hK">
                                <rect key="frame" x="112.5" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4oE-HU-4AS"/>
                                    <constraint firstAttribute="width" constant="150" id="RcC-j0-NBe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-8P-Wad">
                                <rect key="frame" x="20" y="50" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sự kiện: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-hv-CM5">
                                <rect key="frame" x="10" y="279" width="91.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-KE-zHK">
                                <rect key="frame" x="106.5" y="279" width="242.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-lJ-ixi">
                                <rect key="frame" x="10" y="354" width="355" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-13-W1g">
                                <rect key="frame" x="10" y="323" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpF-hv-CM5" firstAttribute="leading" secondItem="Ynz-y6-j1s" secondAttribute="leading" constant="10" id="0gT-Sj-03G"/>
                            <constraint firstItem="JhR-bv-0hK" firstAttribute="top" secondItem="Qf8-8P-Wad" secondAttribute="bottom" constant="30" id="1sJ-AJ-cek"/>
                            <constraint firstItem="Qf8-8P-Wad" firstAttribute="top" secondItem="k6e-H7-27g" secondAttribute="bottom" constant="30" id="4gQ-CC-X0t"/>
                            <constraint firstItem="vei-13-W1g" firstAttribute="top" secondItem="cpF-hv-CM5" secondAttribute="bottom" constant="20" id="7kj-tm-Yjt"/>
                            <constraint firstAttribute="trailing" secondItem="vei-13-W1g" secondAttribute="trailing" constant="10" id="9tp-gz-vGJ"/>
                            <constraint firstItem="JhR-bv-0hK" firstAttribute="centerX" secondItem="Ynz-y6-j1s" secondAttribute="centerX" id="B62-RN-9fl"/>
                            <constraint firstItem="Mpx-KE-zHK" firstAttribute="width" secondItem="cpF-hv-CM5" secondAttribute="width" multiplier="2" constant="60" id="Fgn-bs-LEU"/>
                            <constraint firstItem="Mpx-KE-zHK" firstAttribute="top" secondItem="JhR-bv-0hK" secondAttribute="bottom" constant="20" id="Jy4-kg-LpY"/>
                            <constraint firstItem="MbZ-vX-QZQ" firstAttribute="top" secondItem="NKp-lJ-ixi" secondAttribute="bottom" id="ceg-HV-GLf"/>
                            <constraint firstItem="vei-13-W1g" firstAttribute="leading" secondItem="Ynz-y6-j1s" secondAttribute="leading" constant="10" id="dQa-6P-SKN"/>
                            <constraint firstAttribute="trailing" secondItem="Qf8-8P-Wad" secondAttribute="trailing" constant="20" id="kew-Mg-iwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpx-KE-zHK" secondAttribute="trailing" constant="10" id="lgX-Iw-Xao"/>
                            <constraint firstItem="NKp-lJ-ixi" firstAttribute="leading" secondItem="Ynz-y6-j1s" secondAttribute="leading" constant="10" id="lyC-ex-871"/>
                            <constraint firstItem="Mpx-KE-zHK" firstAttribute="leading" secondItem="cpF-hv-CM5" secondAttribute="trailing" constant="5" id="nXg-hb-IyO"/>
                            <constraint firstItem="Mpx-KE-zHK" firstAttribute="centerY" secondItem="cpF-hv-CM5" secondAttribute="centerY" id="p2v-xY-L0T"/>
                            <constraint firstItem="Qf8-8P-Wad" firstAttribute="leading" secondItem="Ynz-y6-j1s" secondAttribute="leading" constant="20" id="rqZ-q1-3XQ"/>
                            <constraint firstItem="NKp-lJ-ixi" firstAttribute="top" secondItem="vei-13-W1g" secondAttribute="bottom" constant="10" id="skS-nE-K9X"/>
                            <constraint firstItem="cpF-hv-CM5" firstAttribute="top" secondItem="JhR-bv-0hK" secondAttribute="bottom" constant="20" id="wja-RJ-u1h"/>
                            <constraint firstAttribute="trailing" secondItem="NKp-lJ-ixi" secondAttribute="trailing" constant="10" id="xW9-ZV-Vsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventImageView" destination="JhR-bv-0hK" id="Hob-1L-wgA"/>
                        <outlet property="lblDay" destination="Qf8-8P-Wad" id="uCG-Ij-hIn"/>
                        <outlet property="lblTitle" destination="Mpx-KE-zHK" id="D1S-Z2-lOG"/>
                        <outlet property="txtDescrition" destination="NKp-lJ-ixi" id="2RL-7g-G2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E88-Vp-25e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YY-3d-kYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI0-A0-ubU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sre-Ra-dLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8DH-mj-iMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPX-T2-f5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
